MYSQL_ROOT_PASSWORD=Lzh8CMp3K0c84n          # Change Password
MYSQL_DATABASE=gitea
MYSQL_USER=gitea
MYSQL_PASSWORD=Lzh8CMp3K0c84n1              # Change Password

GITEA_APP_NAME=Gitea
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=Lzh8CMp3K0c84n      # Change Password

GITEA_INSTANCE_URL=https://gitea.domain.com # Change URL Address
GITEA_RUNNER_REGISTRATION_TOKEN=skQ2WOtD22Oy0g
GITEA_RUNNER_NAME=local-runner
GITEA_RUNNER_LABELS=linux,x64
