#For a  fresh authentik installation, you need to generate a password and a secret key.
PG_PASS=
AUTHENTIK_SECRET_KEY=
#Enable error reporting
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=mail.yourdomain.com
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=auth@yourdomain.com
AUTHENTIK_EMAIL__PASSWORD=Email Password
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=auth@yourdomain.com
# Authentik listens on port 9000 for HTTP and 9443 for HTTPS. To change the exposed ports change these values
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
