---
services:
  bookstack:
    image: lscr.io/linuxserver/bookstack
    container_name: bookstack
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - APP_URL=https://mybooks.mikemcfetridge.com
      - DB_HOST=bookstack_db
      - DB_PORT=3306
      - DB_USER=bookstack
      - DB_PASS=6kW6u083EvstDGDH1whn
      - DB_DATABASE=bookstackapp
    volumes:
      - /home/miker/docker/bookstack/data:/config
    ports:
      - 6875:80
    restart: unless-stopped
    depends_on:
      - bookstack_db
    networks:
      - proxy
      - bookstackdb
    env_file:
      - .env

  bookstack_db:
    image: lscr.io/linuxserver/mariadb
    container_name: bookstack_db
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/New_York
      - MYSQL_ROOT_PASSWORD=6kW6u083EvstDGDH1whn
      - MYSQL_DATABASE=bookstackapp
      - MYSQL_USER=bookstack
      - MYSQL_PASSWORD=6kW6u083EvstDGDH1whn
    volumes:
      - /home/miker/docker/bookstack/db:/config
    restart: unless-stopped
    networks:
      - bookstackdb
networks:
  proxy:
    external: true
  bookstackdb:
    external: true