services:
  # TinyAuth - Self-Hosted Single Sign-On, 2-FA, and OAuth
  tinyauth:
    container_name: tinyauth
    image: ghcr.io/steveiliop56/tinyauth:v3
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    profiles: ["core", "all"]
    networks:
      - default
      - t3_proxy
    # ports:
    #   - "$TINYAUTH_PORT:3000"
    volumes:
    - $DOCKERDIR/appdata/tinyauth/users_file:/tinyauth/users_file
    environment:
      - SECRET_FILE=/run/secrets/tinyauth_secret
      - APP_URL=https://tinyauth.$DOMAINNAME_1
      - USERS_FILE=users_file # user:hashed-password, one per line
      - LOG_LEVEL=0
      - LOGIN_MAX_RETRIES=3
      - LOGIN_TIMEOUT=300
      - DISABLE_CONTINUE=true
      # - OAUTH_WHITELIST=${OAUTH_WHITELIST}
      # # Github OAuth2
      # - GITHUB_CLIENT_ID=${GITHUB_CLIENT_ID}
      # - GITHUB_CLIENT_SECRET_FILE=/run/secrets/tinyauth_github_secret
      # # Google OAuth2
      # - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      # - GOOGLE_CLIENT_SECRET_FILE=/run/secrets/tinyauth_google_secret
    secrets:
      - tinyauth_secret
      # - tinyauth_github_secret
      # - tinyauth_google_secret
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.tinyauth-rtr.entrypoints=websecure-internal,websecure-external"
      - "traefik.http.routers.tinyauth-rtr.rule=Host(`tinyauth.$DOMAINNAME_1`)"
      ## Middlewares
      - "traefik.http.routers.tinyauth-rtr.middlewares=chain-no-auth@file"  # Should be chain-no-auth and not chain-tinyauth
      ## HTTP Services
      - "traefik.http.routers.tinyauth-rtr.service=tinyauth-svc"
      - "traefik.http.services.tinyauth-svc.loadbalancer.server.port=3000"