services:
  # Kasm - Remote Workspaces
  kasm:
    image: lscr.io/linuxserver/kasm:latest
    container_name: kasm
    privileged: true
    restart: unless-stopped
    # DEVICES-GPU-PLACEHOLDER-DO-NOT-DELETE
    ports:
      - "3000:3000" # Installation Wizard HTTPS
      - "3443:443" # Web HTTPS
    volumes:
      - ./appdata/kasm/data:/opt
      - ./appdata/kasm/profiles:/profiles #optional
      - /dev/input:/dev/input #optional
      - /run/udev/data:/run/udev/data #optional
    environment:
      TZ: America/New_York
      KASM_PORT: 443
      # DOCKER_HUB_USERNAME: USER #optional
      # DOCKER_HUB_PASSWORD: PASS #optional
      # DOCKER_MTU: 1500 #optional
      UMASK: 022
    
    healthcheck:
      test: ['CMD', 'node', '/app/services/healthcheck']
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s