MYSQL_ROOT_PASSWORD=rhDGjilZm6XEMJ  # Change Password
MYSQL_DATABASE=npmadmin             # You can keep this username or change it
MYSQL_USER=npmadmin                 # You can keep this username or change it
MYSQL_PASSWORD=rhDGjilZm6XEMJ```````# Change Password

# TZ for container timezone
TZ=America/New_York
