MYSQL_ROOT_PASSWORD=Password  # Change Password
MYSQL_DATABASE=npmadmin             # You can keep this username or change it
MYSQL_USER=npmadmin                 # You can keep this username or change it
MYSQL_PASSWORD=Password             # Change Password

# TZ for container timezone
TZ=America/New_York
